<!DOCTYPE html>
<html>
    <head>
        <title>project1-new</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Daniel Suszek">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        
        <!--
            fonts v4.7 site
            https://fontawesome.com/v4.7.0
            
            converter favicon to png
            https://fa2png.app/
        -->
        <link rel="stylesheet" href="./font-awesome-v4.7/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="page-container">
            <div class="main__wrapper">
                <div class="main-nav__wrapper">   
                    <div class="main-nav__initials">
                        <p>d.s.</p>
                    </div>
                    <div class="nav">
                        <div class="nav__links">
                             <ul>
                                <li><a href="#aboutme">O mnie</a></li>
                                <li><a href="#skills">Umiejętności</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">Kontakt</a></li>
                            </ul>
                        </div>
                        
                        <div class="nav__social">
                            <ul>
                                <li><a href="https://twitter.com/?lang=pl" target="_blank"><img src="./graphics/twitter_icon.png" alt="twitter"></a></li>
                                <li><a href="https://www.facebook.com/" target="_blank"><img src="./graphics/facebook_icon.png" alt="facebook"></a></li>
                                <li><a href="https://pl.linkedin.com/" target="_blank"><img src="./graphics/linkedin_icon.png" alt="linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-mobile">
                        <div class="nav-mobile__links">
                            <ul class="mobile-menu">
                                <li><a href="#aboutme">O mnie</a></li>
                                <li><a href="#skills">Umiejętności</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">Kontakt</a></li>
                            </ul>
                        </div>
                        
                        <div class="nav-mobile__social">
                            <ul>
                                <li><a href="https://twitter.com/?lang=pl" target="_blank"><img src="./graphics/twitter_icon.png" alt="twitter"></a></li>
                                <li><a href="https://www.facebook.com/" target="_blank"><img src="./graphics/facebook_icon.png" alt="facebook"></a></li>
                                <li><a href="https://pl.linkedin.com/" target="_blank"><img src="./graphics/linkedin_icon.png" alt="linkedin"></a></li>
                            </ul>
                            <div class="hamburger">
                              <span class="bar"></span>
                              <span class="bar"></span>
                              <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="main-header__wrapper">
                    <div class="main-header__picture">
                        <div>
                            <img src="./graphics/programmer-circle.png" width="200" alt="programmer picture">
                        </div>
                    </div>
                    <div class="header__wrapper">
                        <div class="header">
                            <div class="header__info">
                                <h2>// Hi, my name is Daniel Suszek</h2>
                                <h2>Software engineer</h2>
                                <p>Passionate Techy and Tech Author<br>with 3 years of experience within the field.</p>
                                <div>
                                    <p>See my works</p>
                                    <img src="./graphics/ikona_bitbucket_ciemna.png" alt="bitbucked icon">
                                    <img src="./graphics/ikona_DEV_ciemna.png" alt="dev icon">
                                </div>
                            </div>
                            <div class="header__contactme">
                                <div>
                                    <h2>// I am a freelancer</h2>
                                    <p>Contact me if you want to work with me</p>
                                    <button>Hire me</button>
                                    <button>Downolad CV</button>                                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div id="aboutme" class="main-content__aboutme-skills">
                        <div class="main-content__aboutme">
                            <h2>// About me</h2>
                            <h2>All about Techy</h2>
                            <p>Lorem ipsum dolor sit amet,</p>
                            <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <h2>My interests</h2>
                            <ul>
                                <li>music</li>
                                <li>kitesurfing</li>
                                <li>cycling</li>
                            </ul>
                            <div class="aboutme__easy-code">
                                <p>Ukończyłem kurs Easy Code</p><img src="./graphics/easy_code_button_grey.png" alt="">
                            </div>
                        </div>
                        <div id="skills" class="main-content__skills">
                            <h2>// Skills</h2>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="skills__percentage">
                                <div class="skills__percentage-rest">
                                    <div class="skills__percentage-hundred">
                                        <p>php5 100%</p>
                                    </div>
                                </div>
                                <div class="skills__percentage-rest">
                                    <div class="skills__percentage-nighty">
                                        <p>js 90%</p>
                                    </div>
                                </div>
                                <div class="skills__percentage-rest">
                                    <div class="skills__percentage-nighty">
                                        <p>html 90%</p>
                                    </div>
                                </div>
                                <div class="skills__percentage-rest">
                                    <div class="skills__percentage-sixty">
                                        <p>node js 60%</p>
                                    </div>
                                </div>
                                <div class="skills__percentage-rest">
                                    <div class="skills__percentage-nighty">
                                        <p>css 90%</p>
                                    </div>
                                </div>
                                <div class="skills__percentage-rest">
                                    <div class="skills__percentage-sixty">
                                        <p>go 60%</p>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div> <!-- end aboutme-skills -->
                    <div class="tools">
                        <h2>// Tools</h2>
                        <h2>My essentials</h2>                        
                        <div class="tools__icons">
                            <div class="tools__icon">
                                <div class="tools__icon-pic">
                                    <img src="./graphics/tools/react_icon-big.png" alt="">
                                </div>
                                <div class="tools__icon-subtitle">
                                    <p>React</p>
                                    <p>16.6.3</p>
                                </div>
                            </div>
                            <div class="tools__icon">
                                <div class="tools__icon-pic">
                                    <img src="./graphics/tools/webpack_icon-big.png" alt="">
                                </div>
                                <div class="tools__icon-subtitle">
                                    <p>Webpack</p>
                                    <p>4.19.1</p>
                                </div>
                            </div>
                            <div class="tools__icon">
                                <div class="tools__icon-pic">
                                    <img src="./graphics/tools/express_icon-big.png" alt="">
                                </div>
                                <div class="tools__icon-subtitle">
                                    <p>Express</p>
                                    <p>4.16.4</p>
                                </div>
                            </div>
                            <div class="tools__icon">
                                <div class="tools__icon-pic">
                                    <img src="./graphics/tools/tool_program_ikona.png" alt="">
                                </div>
                                <div class="tools__icon-subtitle">
                                    <p>Program</p>
                                    <p>5.2.1</p>
                                </div>
                            </div>
                            <div class="tools__icon">
                                <div class="tools__icon-pic">
                                    <img src="./graphics/tools/redux_icon_s-big.png" alt="">
                                </div>
                                <div class="tools__icon-subtitle">
                                    <p>Redux</p>
                                    <p>4.0.1</p>
                                </div>
                            </div>
                            <div class="tools__icon">
                                <div class="tools__icon-pic">
                                    <img src="./graphics/tools/flexbox_icon_s-big.png" alt="">
                                </div>
                                <div class="tools__icon-subtitle">
                                    <p>Flexbox</p>
                                    <p>4.0.1</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end tools -->
                    <div id="portfolio" class="myworks">
                        <h2>// My works</h2>
                        <h2>Portfolio</h2>                        
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                        <div class="myworks__items">
                            <div class="myworks__item">
                                <div class="myworks__item-picture">
                                    <img src="./graphics/my-works/portfolio_case_01.png" alt="portfolio case 1">
                                </div>
                                <div class="myworks__item-social">
                                    <a href="">
                                        <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                    </a>
                                    <a href="">
                                        <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                    </a>
                                </div>
                                <div class="myworks__item-hover">
                                    <h2>Office software</h2>
                                    <p>-task managment</p>
                                    <br><br>
                                    <p>Tools: React/ Redux</p>
                                    <p>Program1/ Flexbox</p>
                                    <div class="myworks__item-hover-social">
                                        <a href="" id="bitbucked-icon">
                                            <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                        </a>
                                        <a href="" id="dev-icon">
                                            <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="myworks__item">
                                <div class="myworks__item-picture  ">
                                    <img src="./graphics/my-works/portfolio_case_02.png" alt="portfolio case 2">
                                </div>
                                <div class="myworks__item-social">
                                    <a href="">
                                        <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                    </a>
                                    <a href="">
                                        <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                    </a>
                                </div>
                                <div class="myworks__item-hover">
                                    <h2>Office software</h2>
                                    <p>-task managment</p>
                                    <br><br>
                                    <p>Tools: React/ Redux</p>
                                    <p>Program1/ Flexbox</p>
                                    <div class="myworks__item-hover-social">
                                        <a href="" id="bitbucked-icon">
                                            <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                        </a>
                                        <a href="" id="dev-icon">
                                            <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="myworks__item">
                                <div class="myworks__item-picture  ">
                                    <img src="./graphics/my-works/portfolio_case_03.png" alt="portfolio case 3">
                                </div>
                                <div class="myworks__item-social">
                                    <a href="">
                                        <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                    </a>
                                    <a href="">
                                        <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                    </a>
                                </div>                                
                                <div class="myworks__item-hover">
                                    <h2>Office software</h2>
                                    <p>-task managment</p>
                                    <br><br>
                                    <p>Tools: React/ Redux</p>
                                    <p>Program1/ Flexbox</p>
                                    <div class="myworks__item-hover-social">
                                        <a href="" id="bitbucked-icon">
                                            <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                        </a>
                                        <a href="" id="dev-icon">
                                            <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                        </a>
                                    </div>
                                </div>                                
                            </div>
                            <div class="myworks__item">
                                <div class="myworks__item-picture  ">
                                    <img src="./graphics/my-works/portfolio_case_04.png" alt="portfolio case 4">
                                </div>
                                <div class="myworks__item-social">
                                    <a href="">
                                        <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                    </a>
                                    <a href="">
                                        <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                    </a>
                                </div>
                                <div class="myworks__item-hover">
                                    <h2>Office software</h2>
                                    <p>-task managment</p>
                                    <br><br>
                                    <p>Tools: React/ Redux</p>
                                    <p>Program1/ Flexbox</p>
                                    <div class="myworks__item-hover-social">
                                        <a href="" id="bitbucked-icon">
                                            <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                        </a>
                                        <a href="" id="dev-icon">
                                            <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                        </a>
                                    </div>
                                </div>                                                                
                            </div>
                            <div class="myworks__item">
                                <div class="myworks__item-picture  ">
                                    <img src="./graphics/my-works/portfolio_case_05.png" alt="portfolio case 5">
                                </div>
                                <div class="myworks__item-social">
                                    <a href="">
                                        <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                    </a>
                                    <a href="">
                                        <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                    </a>
                                </div>
                                <div class="myworks__item-hover">
                                    <h2>Office software</h2>
                                    <p>-task managment</p>
                                    <br><br>
                                    <p>Tools: React/ Redux</p>
                                    <p>Program1/ Flexbox</p>
                                    <div class="myworks__item-hover-social">
                                        <a href="" id="bitbucked-icon">
                                            <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                        </a>
                                        <a href="" id="dev-icon">
                                            <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                        </a>
                                    </div>
                                </div>                                                                
                            </div>
                            <div class="myworks__item">
                                <div class="myworks__item-picture  ">
                                    <img src="./graphics/my-works/portfolio_case_06.png" alt="portfolio case 6">
                                </div>
                                <div class="myworks__item-social">
                                    <a href="">
                                        <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                    </a>
                                    <a href="">
                                        <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                    </a>
                                </div>
                                <div class="myworks__item-hover">
                                    <h2>Office software</h2>
                                    <p>-task managment</p>
                                    <br><br>
                                    <p>Tools: React/ Redux</p>
                                    <p>Program1/ Flexbox</p>
                                    <div class="myworks__item-hover-social">
                                        <a href="" id="bitbucked-icon">
                                            <img src="./graphics/my-works/bit_bucket_icon-nomargin.png" alt="bitbucked icon">
                                        </a>
                                        <a href="" id="dev-icon">
                                            <img src="./graphics/my-works/external_link_icon-nomargin.png" alt="dev icon">
                                        </a>
                                    </div>
                                </div>                                                                
                                
                            </div>
                        </div>                        
                    </div> <!-- myworks -->
                    <div id="blog" class="posts">
                        <h2>// Blog posts</h2>
                        <h2>Hints and tips</h2>
                        <div class="post__wrapper">
                            <div class="post__picture">
                              <div>
                                <img src="./graphics/blogs/post1.png" alt="post1">
                              </div>
                            </div>
                            
                            <div class="post">
                                <div class="post__author">
                                    <div>
                                        <h2>// Title 01</h2>
                                        <h2>Secondary Title</h2>
                                    </div>
                                    <p>author, 01.01.2021</p>
                                </div>
                                <div class="post__content">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <p><a href="" id="readmore-post1">Read more ></a></p>
                                    <p id="more-post1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ea, praesentium recusandae voluptas voluptatum quaerat quidem officiis velit reiciendis dolorem!</p>                                
                                </div>
                            </div>
                        </div>
                        <div class="post__wrapper">
                            <div class="post__picture">
                              <div>
                                <img src="./graphics/blogs/post2.png" alt="post1">
                              </div>
                            </div>
                            <div class="post">
                                <div class="post__author">
                                    <div>
                                        <h2>// Title 02</h2>
                                        <h2>Secondary Title</h2>
                                    </div>
                                    <p>author, 01.01.2021</p>
                                </div>
                                <div class="post__content">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <p><a href="" id="readmore-post2">Read more ></a></p>
                                    <p id="more-post2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ea, praesentium recusandae voluptas voluptatum quaerat quidem officiis velit reiciendis dolorem!</p>                                
                                </div>
                            </div>
                        </div>
                    </div> <!-- end blogs__wrapper -->
                </div> <!-- end main-content -->
                <div id="contact" class="form-contactdetails__wrapper">
                    <div class="form__wrapper">
                        <h2>// Contact me</h2>
                        <p>If you are willing to work with me, contact me. I can join your conference to serve you with my engeneering experience.</p>
                        <form>
                          <ul class="form__rows">
                            <li>
                              <input class="form__input" type="email" id="email" placeholder="Your e-mail" required>
                            </li>
                            <li>
                              <input class="form__input" type="text" id="first-name" 
                                     placeholder="Your name" maxlength="32" pattern="[a-zA-Z]{1,32}" required>
                            </li>
                            <li>
                              <textarea rows="6" class="form__input" id="message" 
                                        placeholder="How can I help you? Please, put here your message/request." required></textarea>
                            </li>
                            <li>
                            </li>
                          </ul>
                          <button class="form__button" type="submit">Send</button>
                        </form>                        
                    </div> <!-- end form_wrapper -->
                    <div class="contactdetails__wrapper">
                        <div class="contactdetails__email-phone">
                            <img src="./graphics/phone-envelope.png" alt="phone email">
                            <div>
                              <p>john_doe@gmail.com</p>
                              <p>+ 32 123 345 567</p>
                            </div>
                        </div>
                        <div class="contactdetails__picture">                            
                            <div>
                                <img src="./graphics/programmer-circle.png" alt="">
                            </div>
                        </div>
                        <div class="footer__wrapper">
                            <p>autor: John Doe</p>
                            <p>username: @johndoe</p>
                            <p>description: University Graduate | Software Engineer</p>
                            <p>homepage: johndoe.github.pl</p>
                            <p>repository type: Open-source</p>
                            <p>url: github.com/johndoe</p>
                        </div>
                    </div>
                </div> <!-- form-contactdetails__wrapper -->
            </div> <!-- main--wrapper -->
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>


